<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="currículo.html">currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong class="titulo-destaque">com um Front-end dequalidade!</strong></h1>
            <P class="apresentacao__conteudo__texto">Olá! sou Dark Angel, desenvolvedor Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negóciose designers a colocarem em prática boas ideias. Vamos conversar?</P>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__links__link" href="https://animesonlinecc.to/"><img src="./img/ani.png">Animesonlinecc</a>
                <a class="apresentacao__links__link" href="https://github.com/"><img src="img/github.png">GitHub</a>
                <a class="apresentacao__links__link" href="https://www.linkedin.com/feed/?trk=onboarding-landing"><img src="img/linkedin.png">linkedin</a>
            </div>
        </section>
        <img class="fotoprincipal" src="./img/Denji.webp" alt="Denji">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Darkangel</p>
    </footer>
</body>

</html>